# Serves the static SPA and proxies /api to the api service, keeping the app
# same-origin (no CORS). API_UPSTREAM is substituted by the stock nginx image
# entrypoint (envsubst); default set in Dockerfile.web.
server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;

    location /api/ {
        proxy_pass http://${API_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 10m;   # CSV imports
    }

    location = /healthz {
        access_log off;
        return 200 'ok';
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
